<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 2px solid #4B4B4D; /* Cinza-escuro para o contorno */
        }

        h2 {
            margin-bottom: 20px;
            font-size: 18px;
            color: #B11016; /* Vermelho Fiat */
            text-align: center;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], 
        input[type="date"], 
        input[type="time"], 
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #4B4B4D; /* Cinza-escuro */
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            color: #ffffff;
            background-color: #B11016; /* Vermelho Fiat */
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #8B0C13; /* Tom mais escuro de vermelho para o hover */
        }

        .hidden {
            display: none;
        }

        .filho-container {
            margin-bottom: 10px;
        }

        .num-filhos-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        #num_filhos {
            width: 50px;
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #4B4B4D; /* Cinza-escuro */
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
        }

        .button-small {
            padding: 5px 10px;
            color: #ffffff;
            background-color: #B11016; /* Vermelho Fiat */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-small:hover {
            background-color: #8B0C13; /* Tom mais escuro de vermelho para o hover */
        }

        .flash-message {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 8px;
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            font-size: 14px;
            text-align: center;
        }
    </style>
    <script>
        function alternarCamposDataRevisao() {
            const revisoes_pendentes = document.getElementById("revisoes").value;
            const campoDataRevisao = document.getElementById("revisoesFields");
            const dataUltimaRev = document.getElementById("date_ultima_rev")

            if (revisoes_pendentes === "0" || revisoes_pendentes === "1" || revisoes_pendentes === "2") {
                campoDataRevisao.classList.remove("hidden");
                document.getElementById("date_ultima_rev").required = true;
            } else {
                campoDataRevisao.classList.add("hidden");
                document.getElementById("date_ultima_rev").required = false;
                dataUltimaRev.value = "";
            }
    }
        function alternarCamposCasado() {
            const casado = document.getElementById("casado").value;
            const camposCasamento = document.getElementById("casamentoFields");
            const nomeConjuge = document.getElementById("nome_conjuge");
            const dataCasamento = document.getElementById("data_casamento");

            if (casado === "Sim") {
                camposCasamento.classList.remove("hidden");
                nomeConjuge.required = true;
            } else {
                camposCasamento.classList.add("hidden");
                nomeConjuge.required = false;

                nomeConjuge.value = "Solteiro(a)";
                dataCasamento.value = "";
            }
        }

        window.onload = function() {
            alternarCamposCasado(); 
            alternarCamposDataRevisao();  
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h2>Atualizar Cliente</h2>
        <form action="{{ url_for('cliente.AtualizarCliente', id=id_cliente) }}" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" value="{{resultado1[0]['nome']}}" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" value="{{resultado1[0]['cpf']}}" required>

            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" value ="{{resultado1[0]['telefone']}}">

            <label for="dataN">Data de Nascimento:</label>
            <input type="date" id="dataN" name="dataN" value="{{resultado1[0]['dNasc']}}" required>

            <label for="dataC">Data de Compra:</label>
            <input type="date" id="dataC" name="dataC" value="{{resultado1[0]['dCompra']}}" required>

            <label for="revisoes">Revisões a serem feitas:</label>
            <select name="revisoes" id="revisoes" onchange="alternarCamposDataRevisao()" required>
                <option value="">Selecione</option>
                <option value="0" {% if resultado1[0]["revisoes_pendentes"] == 0 %}selected{% endif %}>0</option>
                <option value="1" {% if resultado1[0]["revisoes_pendentes"] == 1 %}selected{% endif %}>1</option>
                <option value="2" {% if resultado1[0]["revisoes_pendentes"] == 2 %}selected{% endif %}>2</option>
                <option value="3" {% if resultado1[0]["revisoes_pendentes"] == 3 %}selected{% endif %}>3</option>
            </select>

            <div id="revisoesFields" class="hidden">
                <label for="date_ultima_rev">Data da última revisão:</label>
                <input type="date" id="date_ultima_rev" name="date_ultima_rev" value="{{resultado1[0]['data_ultima_revisao']}}">
            </div>

        
            <label for="casado">Casado:</label>
            <select name="casado" id="casado" onchange="alternarCamposCasado()" required>
                <option value="">Selecione</option>
                <option value="Não" {% if casado == "Não" %}selected{% endif %}>Não</option>
                <option value="Sim" {% if casado == "Sim" %}selected{% endif %}>Sim</option>
            </select>

            
            <div id="casamentoFields" class="hidden">
                <label for="nome_conjuge">Nome do Cônjuge:</label>
                <input type="text" id="nome_conjuge" name="nome_conjuge" value="{{resultado1[0]['nomeConjuge']}}" required>

                <label for="data_aniver_conjuge">Aniversário do Cônjuge:</label>
                <input type="date" id="data_aniver_conjuge" name="data_aniver_conjuge" value="{{resultado1[0]['data_aniver_conjuge']}}">

                <label for="data_casamento">Data de Casamento:</label>
                <input type="date" id="data_casamento" name="data_casamento" value="{{resultado1[0]['dCasam']}}">
            </div>
            

            <button type="submit">Enviar</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
    <script>
        $('#cpf').mask('000.000.000-00', {reverse: false});
        $('#telefone').mask('(00) 0000-0000');
    </script>
</body>
</html
